{
  "name": "auto-youtube-shorts-scroll-down",
  "version": "1.0.3",
  "description": "Auto youtube shorts scroll down",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@hot-loader/react-dom": "17.0.2",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.12",
    "@types/chrome": "0.0.195",
    "@types/jquery": "3.5.16",
    "@types/react": "17.0.2",
    "@types/react-dom": "16.9.8",
    "@types/redux": "3.6.0",
    "@types/webextension-polyfill": "0.10.0",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "6.2.1",
    "css-loader": "5.0.0",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "file-loader": "6.1.1",
    "i18next": "22.4.11",
    "jquery": "3.6.4",
    "prettier": "2.8.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.1",
    "react-i18next": "12.2.0",
    "react-redux": "8.0.5",
    "redux": "4.2.1",
    "style-loader": "2.0.0",
    "ts-loader": "9.4.2",
    "typescript": "4.9.5",
    "url-loader": "4.1.1",
    "webextension-polyfill": "0.10.0",
    "webpack": "5.76.2",
    "webpack-cli": "4.0.0",
    "webpack-dev-server": "3.11.0"
  }
}
