{
  "name": "auto-youtube-shorts-scroll-down",
  "manifest_version": 3,
  "version": "0.0.1",
  "permissions": [
    "storage",
    "tabs"
  ],
  "description": "Auto youtube shorts scroll down",
  "icons": {
    "32": "icon_enabled.png",
    "64": "icon_main.png"
  },
  "action": {
    "default_icon": {
      "32": "icon_disabled.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ]
}
